<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>АВТОЛОМБАРД</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
        integrity="sha512-doJrC/ocU8VGVRx3O9981+2aYUn3fuWVWvqLi1U+tA2MWVzsw+NVKq1PrENF03M+TYBP92PnYUlXFH1ZW0FpLw=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <a onclick='window.scrollTo({top: 0, behavior: "smooth"});' href="#up" id="up"></a>

    <header class="a-header">
        <div class="container">
            <div class="a-header__main">
                <div class="a-header__toggle"></div>
                <a href="/" class="a-header__logo">
                    <img src="./images/logo_short.png" alt="АВТОЛОМБАРД">
                    <div>
                        <div class="a-header__logo-title">Ваш финансовый <br>
                            партнер</div>
                        <div class="a-header__logo-text">Займы под залог ПТС</div>
                    </div>
                </a>
                <div class="a-header__row">
                    <div class="a-header__subtitle">Выбор города:</div>
                    <select class="custom-select">
                        <option value="Казань">Казань</option>
                        <option value="Казань">Казань</option>
                        <option value="Казань">Казань</option>
                        <option value="all_cities">Все города</option>
                    </select>
                </div>
                <div class="a-header__row">
                    <div class="a-header__subtitle">Выбор филиала:</div>
                    <select class="custom-select has-link">
                        <option value="Оренбургский тракт, 23">Оренбургский тракт, 23</option>
                        <option value="Ул. Восстания, 57А">Ул. Восстания, 57А</option>
                        <option value="all_places">Все филиалы</option>
                    </select>
                </div>
                <div class="a-header__row">
                    <div class="a-header__subtitle">Оренбургский тракт, 23</div>
                    <a href="tel:+7-995-095-99-55" class="a-header__link">+7-995-095-99-55</a>
                    <!-- <a href="tel:+7-995-095-09-95" class="a-header__link">+7-995-095-09-95</a> -->
                </div>
                <div class="a-header__subsocial">
                    <a href="#">
                        <img src="./images/icon_wu_big.png" alt="WhatsApp">
                    </a>
                    <a href="#">
                        <img src="./images/icon_tg_big.png" alt="Telegram">
                    </a>
                </div>
                <div class="a-header__button open-modal">
                    заказать <br>
                    звонок
                </div>
            </div>
            <!-- <div class="a-header__drop">
                <div class="row">
                    <div class="col-xl-4">
                        <ul class="a-header__nav">
                            <li><a href="#">Займ под залог ПТС</a></li>
                            <li><a href="#">Займ под залог автомобиля</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3">
                        <div class="a-header__subtitle">Адреса:</div>
                        <div class="a-header__info">Оренбургский тракт, 23, <br>
                            офис 301 <br><br>

                            Ул. Восстания, 57А, <br>
                            второй этаж</div>
                    </div>
                    <div class="col-xl-3">
                        <div class="a-header__subtitle">Режим работы:</div>
                        <div class="a-header__info">Пн-Пт 10:00-19:00 <br>
                            Сб 10:00-13:00</div>
                        <div class="a-header__subtitle">Электронная почта:</div>
                        <div class="a-header__info"><a href="mailto:kzn.autozaim@gmail.com">kzn.autozaim@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="a-header__subtitle">Напишите нам</div>
                        <a href="#" class="a-header__social">
                            <img src="./images/icon_wu.png" alt="WhatsApp">
                            <span>Написать WhatsApp</span>
                        </a>
                        <a href="#" class="a-header__social">
                            <img src="./images/icon_vb.png" alt="Viber">
                            <span>Написать Viber</span>
                        </a>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="a-header__sub">
            <div class="container">
                <ul class="a-header__sub-this">
                    <li><a href="#">Займ под залог ПТС</a></li>
                    <li><a href="#">Займ под залог автомобиля</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="a-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>&nbsp;>&nbsp;</span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <section style="background-image: url('./images/article_bg.jpg');" class="a-article">
        <div class="container">
            <div class="a-article__title">Займ под залог ПТС</div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="a-article__text">Мы представляем группу независимых финансовых экспертов, которые
                        помогают
                        справиться с бюрократической машиной банка. <br><br>
                        Кто бы к нам не обратился, физическое или юридическое лицо, каждый может рассчитывать на
                        содействие в
                        своей непростой финансовой ситуации.</div>
                    <div class="a-article__button open-modal">
                        <span>оформить заявку </span>
                        <img src="./images/icon_button_right.png" alt=">">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="a-article-how">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="a-article-how__title">Займ для владельцев автомобилей</div>
                    <div class="a-article-how__text">Получить займы под залог ПТС сегодня не составит какого-либо труда.
                        Наш
                        <a href="#">автоломбард в Казани</a> предлагает выгодные условия предоставления автовладельцам
                        денежных
                        средств. Такие
                        займы выдаются под низкие проценты, сам автомобиль физически остаётся у его владельца, а в
                        качестве
                        обеспечения по такому кредиту выступает лишь ПТС, которое находится в автоломбарде до момента
                        полного
                        погашения ссуды.
                    </div>
                    <div class="a-article-how__subtitle">Как получить деньги за 30 минут </div>
                    <div class="a-article-how__cards">

                        <div class="a-article-how-card">
                            <div class="a-article-how-card__image">
                                <img src="./images/article_how_1.png" alt="1">
                            </div>
                            <div class="a-article-how-card__dot"></div>
                            <div class="a-article-how-card__number">01</div>
                            <div class="a-article-how-card__title">Позвоните нам <br>
                                или оставьте заявку <br>
                                на сайте</div>
                        </div>

                        <div class="a-article-how-card">
                            <div class="a-article-how-card__image">
                                <img src="./images/article_how_2.png" alt="2">
                            </div>
                            <div class="a-article-how-card__dot"></div>
                            <div class="a-article-how-card__number">02</div>
                            <div class="a-article-how-card__title">Мы согласуем <br>
                                сумму и условия <br>
                                займа</div>
                        </div>

                        <div class="a-article-how-card">
                            <div class="a-article-how-card__image">
                                <img src="./images/article_how_3.png" alt="3">
                            </div>
                            <div class="a-article-how-card__dot"></div>
                            <div class="a-article-how-card__number">03</div>
                            <div class="a-article-how-card__title">Осмотр авто <br>
                                и подписание <br>
                                документов</div>
                        </div>

                        <div class="a-article-how-card">
                            <div class="a-article-how-card__image">
                                <img src="./images/article_how_4.png" alt="4">
                            </div>
                            <div class="a-article-how-card__dot"></div>
                            <div class="a-article-how-card__number">04</div>
                            <div class="a-article-how-card__title">Получение <br>
                                денег на руки</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="a-home-calc a-home-calc_dark">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="a-home-calc__header">
                        <div class="a-home-calc__title">Рассчёт займа</div>
                    </div>
                    <div class="a-home-calc__row">
                        <div class="a-home-calc__text">Сумма <br>
                            займа</div>
                        <input min="0" max="2000000" value="1000000" step="100" type="number" id="input-number">
                        <div class="a-home-calc__what">₽</div>
                    </div>
                    <div class="slider" id="slider-pips"></div>
                    <br><br>
                    <div class="a-home-calc__row">
                        <div class="a-home-calc__text">Срок <br>
                            займа</div>
                        <input min="0" max="12" value="6" step="1" type="number" id="input-number1">
                        <div class="a-home-calc__what">мес.</div>
                    </div>
                    <div class="slider" id="slider-pips1"></div>
                </div>
                <div class="col-xl-4 offset-xl-1">
                    <div class="a-home-calc-spec">
                        <div class="a-home-calc-spec__title">Оставить заявку</div>
                        <div class="a-home-calc-spec__info">
                            <span>Ежемесячный платёж </span>
                            <b>35 130 ₽</b>
                        </div>
                        <input type="text" placeholder="Ваше имя" class="a-home-form__input">
                        <input type="text" placeholder="Ваш телефон" class="a-home-form__input phone">
                        <label class="a-home-form__file">
                            <input type="file" id="file">
                            <span></span>
                        </label>
                        <button type="submit" class="a-home-form__button">
                            <span>Отправить</span>
                            <img src="./images/icon_button_right.png" alt=">">
                        </button>
                        <div class="a-home-form__info">Нажимая кнопку «Отправить», <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div style="background: #edf0f0; width: 100%;
     overflow: hidden;">
        <div class="container">
            <div class="row align-items-stretch">
                <div class="col-xl-7">
                    <section class="a-article-docs">
                        <div class="a-article-docs__title">Необходимые <br>
                            документы</div>
                        <div class="row">
                            <div class="col-xl-11">
                                <div class="row">

                                    <div class="col-lg-4 col-sm-6">
                                        <div class="a-article-docs-card a-article-docs-card_1">
                                            <div class="a-article-docs-card__image">
                                                <img src="./images/docs_1.png" alt="1">
                                            </div>
                                            <div class="a-article-docs-card__content">
                                                <div class="a-article-docs-card__number">01</div>
                                                <div class="a-article-docs-card__title">Паспорт
                                                    гражданина
                                                    Российской
                                                    Федерации </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-6">
                                        <div class="a-article-docs-card a-article-docs-card_2">
                                            <div class="a-article-docs-card__image">
                                                <img src="./images/docs_2.png" alt="2">
                                            </div>
                                            <div class="a-article-docs-card__content">
                                                <div class="a-article-docs-card__number">02</div>
                                                <div class="a-article-docs-card__title">Паспорт
                                                    транспортного
                                                    средства</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-sm-6">
                                        <div class="a-article-docs-card a-article-docs-card_3">
                                            <div class="a-article-docs-card__image">
                                                <img src="./images/docs_3.png" alt="3">
                                            </div>
                                            <div class="a-article-docs-card__content">
                                                <div class="a-article-docs-card__number">03</div>
                                                <div class="a-article-docs-card__title">Свидетельство
                                                    о регистрации
                                                    транспортного
                                                    средства</div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-xl-4 offset-xl-1">
                    <section class="a-article-how">
                        <div class="a-article-how__title">Условия займа</div>
                        <ul>
                            <li>Максимальная сумма займа 5 млн.руб.</li>
                            <li><b>Акция!</b> Для новых клиентов 1% в неделю</li>
                            <li><b>Акция!</b> 3,5% в месяц при годовом обслуживании и оплате помесячно</li>
                            <li>Не более 80% от оценки авто</li>
                            <li>Автомобиль остаётся у Вас</li>
                            <li>ПТС передаётся нам до полного расчёта по займу</li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <article class="a-seo">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h3>Ваша заявка будет рассмотрена с момента полного предоставления комплекта документов </h3>
                    <p>Получить займы под залог ПТС сегодня не составит какого-либо труда. Наш автоломбард в Казани
                        предлагает выгодные условия предоставления автовладельцам денежных средств. Такие займы выдаются
                        под низкие проценты, сам автомобиль физически остаётся у его владельца, а в качестве обеспечения
                        по такому кредиту выступает лишь ПТС, которое находится в автоломбарде до момента полного
                        погашения ссуды. Ссылка в тексте, ховер для ссылки, посещённая ссылка.
                    </p>
                    <h1>Заголовок аш1</h1>
                    <h2>Заголовок аш2</h2>
                    <h3>Заголовок аш3</h3>
                    <h4>Заголовок аш4</h4>
                    <h5>Заголовок аш5</h5>
                    <h6>Заголовок аш6</h6>
                    <ul>
                        <li>Индивидуальный подход к каждому клиенту;</li>
                        <li>Индивидуальный подход к каждому клиенту;</li>
                        <li>Индивидуальный подход к каждому клиенту;</li>
                        <li>Индивидуальный подход к каждому клиенту;</li>
                        <li>Индивидуальный подход к каждому клиенту;</li>
                        <li>Индивидуальный подход к каждому клиенту;</li>
                    </ul>
                </div>
            </div>
            <figure>
                <img src="./images/article_2.jpg" alt="example">
                <figcaption>Если вам срочно необходимы деньги, то под залог ПТС можно получить 70% и более от реальной
                    стоимости машины на вторичном рынке. При этом не требуется собирать какие-либо документы, в том
                    числе не нужны справки с работы.
                </figcaption>
            </figure>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Марка</th>
                            <th>Модель</th>
                            <th>Цена</th>
                            <th>Изменение </th>
                            <th>Параметр</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ВАЗ</td>
                            <td>LADA 2170</td>
                            <td>74 120</td>
                            <td>0</td>
                            <td>да</td>
                        </tr>
                        <tr>
                            <td>ВАЗ</td>
                            <td>LADA 2170</td>
                            <td>74 120</td>
                            <td>0</td>
                            <td>да</td>
                        </tr>
                        <tr>
                            <td>ВАЗ</td>
                            <td>LADA 2170</td>
                            <td>74 120</td>
                            <td>0</td>
                            <td>да</td>
                        </tr>
                        <tr>
                            <td>ВАЗ</td>
                            <td>LADA 2170</td>
                            <td>74 120</td>
                            <td>0</td>
                            <td>да</td>
                        </tr>
                        <tr>
                            <td>ВАЗ</td>
                            <td>LADA 2170</td>
                            <td>74 120</td>
                            <td>0</td>
                            <td>да</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </article>

    <footer class="a-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/" class="a-footer__logo">
                        <img src="./images/logo_footer.png" alt="Автоломбард">
                    </a>
                    <div class="a-footer__what">© 2015-2021, ООО «Автоломбард»</div>
                    <a href="#" class="a-footer__policy">Политика конфиденциальности</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul class="a-footer__nav">
                        <li><a href="#">Займ под залог ПТС</a></li>
                        <li><a href="#">Займ под залог автомобиля</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="a-footer__subtitle">Напишите нам</div>
                    <a href="#" class="a-footer__social">
                        <img src="./images/icon_wu_big.png" alt="WhatsApp">
                        <span>Написать в WhatsApp</span>
                    </a>
                    <a href="#" class="a-footer__social">
                        <img src="./images/icon_vb_big.png" alt="Viber">
                        <span>Написать в Viber</span>
                    </a>
                    <a href="#" class="a-footer__social">
                        <img src="./images/icon_tg_big.png" alt="Telegram">
                        <span>Написать в Telegram</span>
                    </a>
                    <div class="a-footer__creators">
                        <span>Создание и продвижение сайтов </span>
                        <a href="#">
                            <img src="./images/icon_creators.png" alt="aAccent">
                            <span> aАкцент</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="a-info">
        <div class="container">
            Условия займа: Требования к заемщику: возраст от 18 до 70 лет, гражданство РФ. Займы предоставляются на
            сумму от 50 тысяч до одного миллиона рублей, на срок от 61 дня(минимальный срок займа) до трех
            лет(максимальный срок займа). Проценты за пользование займом составляют от 2.5 в месяц до 72 процента
            годовых(максимальная процентная ставка). Пример расчета общей стоимости займа: заём на 150 000 руб. и сроком
            12 месяцев. Переплата за весь период составит 81 000 руб., ПСК — 54%. Подробности уточняйте у менеджера.
        </div>
    </section>

    <div class="a-modal">
        <div class="a-modal__centered">
            <form class="a-modal__content">
                <div class="a-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="row">
                    <div class="col-xl-5">
                        <div class="a-modal__title">Обратная <br>
                            связь</div>
                        <div class="a-modal__subtitle">Оставьте свои данные и наши <br>
                            специалисты свяжуться с вами</div>
                    </div>
                    <div class="col-xl-7">
                        <input type="text" placeholder="Укажите ваше имя">
                        <input type="text" placeholder="Укажите ваш телефон" class="phone">
                        <textarea rows="6" placeholder="Напишите свой вопрос"></textarea>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <div class="a-modal__info">Нажимая кнопку «Отправить», <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                    <div class="col-xl-7">
                        <button class="a-modal__button">
                            <span>Отправить</span>
                            <img src="./images/icon_button_right.png" alt=">">
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/wnumb/wNumb.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <script src="../node_modules/wowjs/dist/wow.min.js"></script>
    <script src="../node_modules/progressbar.js/dist/progressbar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.7548115,
                lng: 49.1582151
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                zoom: 16,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
        }
    </script>
    <script>
        $(".a-breadcrumps").toggleClass("a-breadcrumps_light");
    </script>
    <script>
        var pipsSlider = document.getElementById("slider-pips");

        noUiSlider.create(pipsSlider, {
            connect: [true, false],
            range: {
                min: 0,
                max: 2000000,
            },
            step: 100,
            start: [1000000],
            pips: {
                mode: "values",
                density: 1000000,
                values: [0, 200000, 400000, 600000, 800000, 1000000, 1200000, 1400000, 1600000, 1800000, 2000000],
                format: wNumb({
                    encoder: function (n) {
                        return n / 1e6;
                    },
                    suffix: " млн.",
                }),
            },
        });

        var inputNumber = document.getElementById("input-number");

        pipsSlider.noUiSlider.on("update", function (values, handle) {
            inputNumber.value = Math.round(values[handle]);
        });

        inputNumber.addEventListener("change", function () {
            pipsSlider.noUiSlider.set([this.value]);
        });

        var pipsSlider1 = document.getElementById("slider-pips1");

        noUiSlider.create(pipsSlider1, {
            connect: [true, false],
            range: {
                min: 0,
                max: 12,
            },
            step: 1,
            start: [6],
            pips: {
                mode: "values",
                density: 12,
                values: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
                format: wNumb({
                    suffix: " мес.",
                }),
            },
        });

        var inputNumber1 = document.getElementById("input-number1");

        pipsSlider1.noUiSlider.on("update", function (values, handle) {
            inputNumber1.value = Math.round(values[handle]);
        });

        inputNumber1.addEventListener("change", function () {
            pipsSlider1.noUiSlider.set([this.value]);
        });

        var bar = new ProgressBar.Circle(progress, {
            strokeWidth: 2,
            easing: "easeInOut",
            duration: 3000,
            color: "#77B72B",
            trailColor: "#EDF0F0",
            trailWidth: 1,
            svgStyle: null,
            step: (state, bar) => {
                $(".a-home-features-progress__title").html(
                    Math.round(bar.value() * 100) + " %"
                );
            },
        });
    </script>
</body>

</html>