<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>АВТОЛОМБАРД</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
        integrity="sha512-doJrC/ocU8VGVRx3O9981+2aYUn3fuWVWvqLi1U+tA2MWVzsw+NVKq1PrENF03M+TYBP92PnYUlXFH1ZW0FpLw=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <a onclick='window.scrollTo({top: 0, behavior: "smooth"});' href="#up" id="up"></a>

    <header class="a-header">
        <div class="container">
            <div class="a-header__main">
                <div class="a-header__toggle"></div>
                <a href="/" class="a-header__logo">
                    <img src="./images/logo_short.png" alt="АВТОЛОМБАРД">
                    <div>
                        <div class="a-header__logo-title">Ваш финансовый <br>
                            партнер</div>
                        <div class="a-header__logo-text">Займы под залог ПТС</div>
                    </div>
                </a>
                <div class="a-header__row">
                    <div class="a-header__subtitle">Выбор города:</div>
                    <select class="custom-select">
                        <option value="Казань">Казань</option>
                        <option value="Казань">Казань</option>
                        <option value="Казань">Казань</option>
                        <option value="all_cities">Все города</option>
                    </select>
                </div>
                <div class="a-header__row">
                    <div class="a-header__subtitle">Выбор филиала:</div>
                    <select class="custom-select has-link">
                        <option value="Оренбургский тракт, 23">Оренбургский тракт, 23</option>
                        <option value="Ул. Восстания, 57А">Ул. Восстания, 57А</option>
                        <option value="all_places">Все филиалы</option>
                    </select>
                </div>
                <div class="a-header__row">
                    <div class="a-header__subtitle">Оренбургский тракт, 23</div>
                    <a href="tel:+7-995-095-99-55" class="a-header__link">+7-995-095-99-55</a>
                    <!-- <a href="tel:+7-995-095-09-95" class="a-header__link">+7-995-095-09-95</a> -->
                </div>
                <div class="a-header__subsocial">
                    <a href="#">
                        <img src="./images/icon_wu_big.png" alt="WhatsApp">
                    </a>
                    <a href="#">
                        <img src="./images/icon_tg_big.png" alt="Telegram">
                    </a>
                </div>
                <div class="a-header__button open-modal">
                    заказать <br>
                    звонок
                </div>
            </div>
            <!-- <div class="a-header__drop">
                <div class="row">
                    <div class="col-xl-4">
                        <ul class="a-header__nav">
                            <li><a href="#">Займ под залог ПТС</a></li>
                            <li><a href="#">Займ под залог автомобиля</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3">
                        <div class="a-header__subtitle">Адреса:</div>
                        <div class="a-header__info">Оренбургский тракт, 23, <br>
                            офис 301 <br><br>

                            Ул. Восстания, 57А, <br>
                            второй этаж</div>
                    </div>
                    <div class="col-xl-3">
                        <div class="a-header__subtitle">Режим работы:</div>
                        <div class="a-header__info">Пн-Пт 10:00-19:00 <br>
                            Сб 10:00-13:00</div>
                        <div class="a-header__subtitle">Электронная почта:</div>
                        <div class="a-header__info"><a href="mailto:kzn.autozaim@gmail.com">kzn.autozaim@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="a-header__subtitle">Напишите нам</div>
                        <a href="#" class="a-header__social">
                            <img src="./images/icon_wu.png" alt="WhatsApp">
                            <span>Написать WhatsApp</span>
                        </a>
                        <a href="#" class="a-header__social">
                            <img src="./images/icon_vb.png" alt="Viber">
                            <span>Написать Viber</span>
                        </a>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="a-header__sub">
            <div class="container">
                <ul class="a-header__sub-this">
                    <li><a href="#">Займ под залог ПТС</a></li>
                    <li><a href="#">Займ под залог автомобиля</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section style="background-image: url('./images/home_top.jpg');" class="a-home-top">
        <div class="a-home-top__content">
            <div class="a-home-top__title"><b>Срочные займы</b> <br>
                под залог ПТС</div>
            <ul>
                <li>Выдаём до 85% от стоимости авто</li>
                <li>Одобрение 90%</li>
                <li>Более 10 лет на рынке</li>
                <li>Деньги наличными в день обращения за 30 минут</li>
                <li>Акция для всех новых клиентов – 1% в неделю</li>
                <li>Авто остается у вас</li>
                <li>Без договора купли-продажи и обратного лизинга</li>
            </ul>
            <a href="#" class="a-home-top__button">
                <span>Узнать ставку и условия</span>
                <img src="./images/icon_button_right.png" alt=">">
            </a>
        </div>
    </section>

    <section class="a-home-calc">
        <div class="container">
            <div class="a-home-calc__header">
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <div class="a-home-calc__title">Рассчёт займа</div>
                    </div>
                    <div class="col-xl-7">
                        <div class="a-home-calc__subtitle">Рассчитайте и сравните условия займа по двум видам залога
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-7">
                    <div class="a-home-calc__row">
                        <div class="a-home-calc__text">Сумма <br>
                            займа</div>
                        <input min="0" max="5000000" value="1500000" step="100" type="number" id="input-number">
                        <div class="a-home-calc__what">₽</div>
                    </div>
                    <div class="slider" id="slider-pips"></div>
                    <br><br>
                    <div class="a-home-calc__row">
                        <div class="a-home-calc__text">Срок <br>
                            займа</div>
                        <input min="0" max="36" value="24" step="1" type="number" id="input-number1">
                        <div class="a-home-calc__what">мес.</div>
                    </div>
                    <div class="slider" id="slider-pips1"></div>
                </div>
                <div class="col-xl-5">
                    <div class="a-home-calc-block">
                        <div class="a-home-calc-block__title">Займ под залог ПТС</div>
                        <div class="a-home-calc-block__info">
                            <img src="./images/icon_car.png" alt="icon">
                            <span>Авто остается у вас</span>
                        </div>
                        <div class="a-home-calc-block__subtitle">Ежемесячный платёж</div>
                        <div class="a-home-calc-block__value"><span>32 908</span> ₽</div>
                        <div class="a-home-calc-block__hr"></div>
                        <div class="a-home-calc-block__title">Займ под залог авто</div>
                        <div class="a-home-calc-block__subtitle">Ежемесячный платёж</div>
                        <div class="a-home-calc-block__value"><span>52 908</span> ₽</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="a-home-form">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <div class="a-home-form__title">Оставить заявку</div>
                </div>
                <div class="col-xl-7">
                    <div class="a-home-form__subtitle">Оставьте свои данные и наши специалисты свяжуться с вами</div>
                </div>
            </div>
            <form action="post" class="a-home-form__form">
                <div class="row align-items-center">
                    <div class="col-xl-10">
                        <div class="row">
                            <div class="col-xl-4 col-md-6">
                                <input type="text" placeholder="Ваше имя" class="a-home-form__input">
                                <input type="text" placeholder="Ваш телефон" class="a-home-form__input phone">
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <input type="text" placeholder="Марка и модель авто" class="a-home-form__input">
                                <input type="text" placeholder="Год выпуска" class="a-home-form__input">
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <label class="a-home-form__check">
                                    <input type="radio" name="form_type" checked>
                                    <div>Займ под залог ПТС</div>
                                </label>
                                <label class="a-home-form__check">
                                    <input type="radio" name="form_type">
                                    <div>Займ под залог авто</div>
                                </label>
                                <label class="a-home-form__file">
                                    <input type="file" id="file">
                                    <span></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-10">
                        <div style="padding-top: 20px;" class="row align-items-center">
                            <div class="col-xl-8 col-md-6">
                                <div class="a-home-form__info">Нажимая кнопку «Отправить», вы соглашаетесь на обработку
                                    персональных данных</div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <button type="submit" class="a-home-form__button">
                                    <span>Отправить</span>
                                    <img src="./images/icon_button_right.png" alt=">">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="a-home-steps">
        <div class="container">
            <div class="a-home-calc__header">
                <div class="row align-items-center">
                    <div class="col-xl-7">
                        <div class="a-home-form__title">Этапы получения займа</div>
                    </div>
                    <div class="col-xl-5">
                        <div class="a-home-form__subtitle">Получить займ у нас вы можете быстро <br>
                            и без лишних проблем.</div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="a-home-steps-card a-home-steps-card_1 wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay="0.1s">
                        <div class="a-home-steps-card__image">
                            <img src="./images/home_steps_1.png" alt="1">
                        </div>
                        <div class="a-home-steps-card__content">
                            <div class="a-home-steps-card__number">01</div>
                            <div class="a-home-steps-card__title">Заявка</div>
                            <div class="a-home-steps-card__text">Оставьте заявку на сайте
                                или по телефону</div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="a-home-steps-card a-home-steps-card_2 wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay="0.2s">
                        <div class="a-home-steps-card__image">
                            <img src="./images/home_steps_2.png" alt="2">
                        </div>
                        <div class="a-home-steps-card__content">
                            <div class="a-home-steps-card__number">02</div>
                            <div class="a-home-steps-card__title">Одобрение</div>
                            <div class="a-home-steps-card__text">Мы сообщаем Вам, что
                                заявка одобрена в течение
                                15 минут</div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="a-home-steps-card a-home-steps-card_3 wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay="0.3s">
                        <div class="a-home-steps-card__image">
                            <img src="./images/home_steps_3.png" alt="3">
                        </div>
                        <div class="a-home-steps-card__content">
                            <div class="a-home-steps-card__number">03</div>
                            <div class="a-home-steps-card__title">Встреча</div>
                            <div class="a-home-steps-card__text">Вы приезжаете в офис для
                                осмотра автомобиля и
                                оформления договора</div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="a-home-steps-card a-home-steps-card_4 wow fadeInUp" data-wow-duration="1s"
                        data-wow-delay="0.4s">
                        <div class="a-home-steps-card__image">
                            <img src="./images/home_steps_4.png" alt="4">
                        </div>
                        <div class="a-home-steps-card__content">
                            <div class="a-home-steps-card__number">04</div>
                            <div class="a-home-steps-card__title">Деньги</div>
                            <div class="a-home-steps-card__text">Получаете деньги на
                                банковскую карту или
                                наличными через 30 минут</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="a-home-features">
        <div class="container">
            <div class="row">
                <div class="col-xl-3">
                    <div class="a-home-features__title">Отличные
                        условия
                        для наших
                        клиентов</div>
                </div>
                <div class="col-xl-8 offset-xl-1">
                    <div class="row">

                        <div class="col-xl-6">
                            <div class="a-home-features-card">
                                <div class="a-home-features-card__image">
                                    <img src="./images/home_features_1.png" alt="1">
                                </div>
                                <div class="a-home-features-card__title">Деньги наличными в день <br>
                                    обращения за 30 минут</div>
                            </div>
                        </div>

                        <div class="col-xl-6">
                            <div class="a-home-features-card">
                                <div class="a-home-features-card__image">
                                    <img src="./images/home_features_2.png" alt="2">
                                </div>
                                <div class="a-home-features-card__title">Для всех новых клиентов <br>
                                    – 1% в неделю</div>
                            </div>
                        </div>

                        <div class="col-xl-6">
                            <div class="a-home-features-card">
                                <div class="a-home-features-card__image">
                                    <img src="./images/home_features_3.png" alt="3">
                                </div>
                                <div class="a-home-features-card__title">Отсутствие комиссий за <br>
                                    досрочное погашения <br>
                                    договора</div>
                            </div>
                        </div>

                        <div class="col-xl-6">
                            <div class="a-home-features-card">
                                <div class="a-home-features-card__image">
                                    <img src="./images/home_features_4.png" alt="4">
                                </div>
                                <div class="a-home-features-card__title">Бесплатная оценка <br>
                                    автомобиля</div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="a-home-features-card">
                        <div class="a-home-features-card__image">
                            <img src="./images/home_features_5.png" alt="5">
                        </div>
                        <div class="a-home-features-card__title">Нет скрытых комиссий <br>
                            и платежей, прозрачные <br>
                            условия договора</div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="a-home-features-card">
                        <div class="a-home-features-card__image">
                            <img src="./images/home_features_6.png" alt="6">
                        </div>
                        <div class="a-home-features-card__title">Минимальный набор <br>
                            документов для займа <br>
                            – паспорт, ПТС, СТС</div>
                    </div>
                </div>

                <div class="col-xl-4">
                    <div class="a-home-features-progress">
                        <div id="progress"></div>
                        <div class="a-home-features-progress__text">Выдаём займ до</div>
                        <div class="a-home-features-progress__title">0%</div>
                        <div class="a-home-features-progress__text">от стоимости <br>
                            автомобиля</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="a-home-services">
        <div class="container">
            <div class="a-home-services__title">Принимаем любую движимую технику</div>
            <div class="a-home-services__cards">
                <div class="row">

                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <div class="a-home-services-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="a-home-services-card__image">
                                <img src="./images/home_services_1.png" alt="1">
                            </div>
                            <div class="a-home-services-card__circle"></div>
                            <div class="a-home-services-card__title">Легковые <br>
                                автомобили</div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <div class="a-home-services-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="a-home-services-card__image">
                                <img src="./images/home_services_2.png" alt="2">
                            </div>
                            <div class="a-home-services-card__circle"></div>
                            <div class="a-home-services-card__title">Грузовики</div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <div class="a-home-services-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                            <div class="a-home-services-card__image">
                                <img src="./images/home_services_3.png" alt="3">
                            </div>
                            <div class="a-home-services-card__circle"></div>
                            <div class="a-home-services-card__title">Мототранспорт</div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <div class="a-home-services-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
                            <div class="a-home-services-card__image">
                                <img src="./images/home_services_4.png" alt="4">
                            </div>
                            <div class="a-home-services-card__circle"></div>
                            <div class="a-home-services-card__title">Спецтехника</div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <div class="a-home-services-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                            <div class="a-home-services-card__image">
                                <img src="./images/home_services_5.png" alt="5">
                            </div>
                            <div class="a-home-services-card__circle"></div>
                            <div class="a-home-services-card__title">Сельхоз <br>
                                техника</div>
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <div class="a-home-services-card wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                            <div class="a-home-services-card__image">
                                <img src="./images/home_services_6.png" alt="6">
                            </div>
                            <div class="a-home-services-card__circle"></div>
                            <div class="a-home-services-card__title">Водный <br>
                                транспорт</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="a-home-works">
        <div class="container">
            <div class="a-home-works__header">
                <div class="a-home-works__title">Выданные займы</div>
                <div class="a-home-works__arrows">
                    <div class="swiper-button-prev"><img src="./images/icon_prev.svg" alt="<"></div>
                    <div class="swiper-button-next"><img src="./images/icon_next.svg" alt=">"></div>
                </div>
            </div>
            <div class="swiper-container a-home-works__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <a href="#" class="a-home-works-card">
                            <div style="background-image: url('./images/home_works_1.jpg');"
                                class="a-home-works-card__image"></div>
                            <div class="a-home-works-card__content">
                                <div class="a-home-works-card__title">Выдали займ <br>
                                    под залог автомобиля</div>
                                <div class="row align-items-center">
                                    <div class="col-3">
                                        <img src="./images/home_works_1_1.png" alt="1">
                                    </div>
                                    <div class="col-9">
                                        <div class="a-home-works-card__car">BMW X5 M II F(85) <br>
                                            2015 год</div>
                                    </div>
                                </div>
                                <div class="row">

                                    <div class="col-6">
                                        <div class="a-home-works-card__subtitle">Оценили</div>
                                        <div class="a-home-works-card__info">3 100 000 ₽ </div>
                                    </div>

                                    <div class="col-6">
                                        <div class="a-home-works-card__subtitle">Выдали</div>
                                        <div class="a-home-works-card__info">950 000 ₽ </div>
                                    </div>

                                    <div class="col-6">
                                        <div class="a-home-works-card__subtitle">Срок</div>
                                        <div class="a-home-works-card__info">7 мес.</div>
                                    </div>

                                    <div class="col-6">
                                        <div class="a-home-works-card__subtitle">Ежемесячный платёж</div>
                                        <div class="a-home-works-card__info">5 000 ₽ </div>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="swiper-slide">
                        <a href="#" class="a-home-works-card">
                            <div style="background-image: url('./images/home_works_2.jpg');"
                                class="a-home-works-card__image"></div>
                            <div class="a-home-works-card__content">
                                <div class="a-home-works-card__title">Выдали займ <br>
                                    под залог <b>ПТС</b></div>
                                <div class="row align-items-center">
                                    <div class="col-3">
                                        <img src="./images/home_works_2_1.png" alt="2">
                                    </div>
                                    <div class="col-9">
                                        <div class="a-home-works-card__car">Toyota Land Cruiser Prado <br>
                                            2007 год</div>
                                    </div>
                                </div>
                                <div class="row">

                                    <div class="col-6">
                                        <div class="a-home-works-card__subtitle">Оценили</div>
                                        <div class="a-home-works-card__info">3 100 000 ₽ </div>
                                    </div>

                                    <div class="col-6">
                                        <div class="a-home-works-card__subtitle">Выдали</div>
                                        <div class="a-home-works-card__info">950 000 ₽ </div>
                                    </div>

                                    <div class="col-6">
                                        <div class="a-home-works-card__subtitle">Срок</div>
                                        <div class="a-home-works-card__info">7 мес.</div>
                                    </div>

                                    <div class="col-6">
                                        <div class="a-home-works-card__subtitle">Ежемесячный платёж</div>
                                        <div class="a-home-works-card__info">5 000 ₽ </div>
                                    </div>

                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <article class="a-home-seo">
        <div class="container">
            <div class="a-home-seo__title">Автоломбард Казань Seo text</div>
            <section class="a-home-seo__content">
                <p>Это стабильная и надежная компания, которая предложит выгодные условия, а все заявки рассматриваются
                    в максимально короткий срок. Консультация специалистов, оценка и автоэкспертиза предлагается
                    бесплатно, при этом возможно продление кредита или его досрочное погашение. Предложит выгодные
                    условия, а все заявки рассматриваются в максимально короткий срок. Консультация специалистов, оценка
                    и автоэкспертиза Это стабильная и надежная компания, которая предложит выгодные условия, а все
                    заявки рассматриваются в максимально короткий срок. Консультация специалистов, оценка и
                    автоэкспертиза предлагается бесплатно, при этом возможно продление кредита или его досрочное
                    погашение. Предложит выгодные условия, а все заявки рассматриваются в максимально короткий срок.
                    Консультация специалистов, оценка и автоэкспертиза</p>
            </section>
            <a href="#" class="a-home-seo__more">Читать дальше</a>
        </div>
    </article>

    <section class="a-home-reviews">
        <div class="container">
            <div class="a-home-reviews__header">
                <div class="a-home-reviews__title">Отзывы о нашей работе</div>
                <div class="a-home-reviews__arrows">
                    <a href="#" class="a-home-reviews__link">Все отзывы</a>
                    <div class="swiper-button-prev"><img src="./images/icon_prev.svg" alt="<"></div>
                    <div class="swiper-button-next"><img src="./images/icon_next.svg" alt=">"></div>
                </div>
            </div>
            <div class="swiper-container a-home-reviews__cards">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="a-home-reviews-card">
                            <div class="row align-items-center">
                                <div class="col-3 col-md-2">
                                    <div style="background-image: url('./images/home_reviews_1.jpg');"
                                        class="a-home-reviews-card__image"></div>
                                </div>
                                <div class="col-9 col-md-10">
                                    <div class="a-home-reviews-card__name">Ярослав Радченко</div>
                                    <div class="a-home-reviews-card__date">9 марта 2021</div>
                                </div>
                            </div>
                            <div class="a-home-reviews-card__content">Быстрый, способ получить деньги. По некоторым
                                обстоятельствам
                                нужны были деньги в размере 200 тысяч, ни в одном банке мне не
                                готовы были их предоставить, тогда в разговоре со знакомым узнал
                                про эту организацию. Приехал в офис, менеджер обо всем
                                рассказала, произвели оценку и нужная сумма была одобрена.
                                Всего 3 документа и деньги выдали наличными</div>
                            <a href="#" class="a-home-reviews-card__row">
                                <span>Взято из:</span>
                                <img src="./images/home_reviews_1_1.png" alt="from">
                            </a>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="a-home-reviews-card">
                            <div class="row align-items-center">
                                <div class="col-3 col-md-2">
                                    <div style="background-image: url('./images/home_reviews_2.jpg');"
                                        class="a-home-reviews-card__image"></div>
                                </div>
                                <div class="col-9 col-md-10">
                                    <div class="a-home-reviews-card__name">Денис Казанцев</div>
                                    <div class="a-home-reviews-card__date">9 марта 2021</div>
                                </div>
                            </div>
                            <div class="a-home-reviews-card__content">Быстрый, способ получить деньги. По некоторым
                                обстоятельствам
                                нужны были деньги в размере 200 тысяч, ни в одном банке мне не
                                готовы были их предоставить, тогда в разговоре со знакомым узнал
                                про эту организацию.</div>
                            <a href="#" class="a-home-reviews-card__row">
                                <span>Взято из:</span>
                                <img src="./images/home_reviews_2_1.png" alt="from">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="a-bottom">
        <div id="map"></div>
        <div style="pointer-events: none;" class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="a-bottom__header">
                        <a href="#" class="a-bottom__link a-bottom__link_active">офис 1</a>
                        <a href="#" class="a-bottom__link">офис 2</a>
                    </div>
                </div>
                <div class="col-xl-5">
                </div>
            </div>
        </div>
        <div class="a-bottom-block">
            <div class="a-bottom__title">Контакты</div>
            <div class="a-bottom-block__subtitle">Адрес:</div>
            <div class="a-bottom-block__info">Оренбургский тракт, 23, офис 301 </div>
            <div class="row">
                <div class="col-xl-8">
                    <div class="a-bottom-block__subtitle">Телефоны:</div>
                    <div class="a-bottom-block__info">
                        <a href="tel:+7-995-095-99-55">+7-995-095-99-55</a> <br>
                        <!-- <a href="tel:+7-939-393-99-11">+7-939-393-99-11</a> -->
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="a-bottom-block__subtitle">Мессенджеры:</div>
                    <div class="a-bottom-block__social">
                        <a href="#">
                            <img src="./images/icon_wu_big.png" alt="WhatsApp">
                        </a>
                        <a href="#">
                            <img src="./images/icon_tg_big.png" alt="Telegram">
                        </a>
                    </div>
                </div>
            </div>
            <div class="a-bottom-block__subtitle">Режим работы:</div>
            <div class="a-bottom-block__info">Пн-Пт 10:00-19:00 <br>
                Сб 10:00-13:00</div>
            <div class="a-bottom-block__subtitle">Электронная почта:</div>
            <div class="a-bottom-block__info"><a href="mailto:kzn.autozaim@gmail.com">kzn.autozaim@gmail.com</a></div>
            <div>
                <a href="#" class="a-bottom-block__button open-modal">заказать звонок</a>
                <a href="#" class="a-bottom-block__alt-button open-modal">Проложить маршрут</a>
            </div>
        </div>
    </footer>

    <footer class="a-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/" class="a-footer__logo">
                        <img src="./images/logo_footer.png" alt="Автоломбард">
                    </a>
                    <div class="a-footer__what">© 2015-2021, ООО «Автоломбард»</div>
                    <a href="#" class="a-footer__policy">Политика конфиденциальности</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul class="a-footer__nav">
                        <li><a href="#">Займ под залог ПТС</a></li>
                        <li><a href="#">Займ под залог автомобиля</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="a-footer__subtitle">Напишите нам</div>
                    <a href="#" class="a-footer__social">
                        <img src="./images/icon_wu_big.png" alt="WhatsApp">
                        <span>Написать в WhatsApp</span>
                    </a>
                    <a href="#" class="a-footer__social">
                        <img src="./images/icon_vb_big.png" alt="Viber">
                        <span>Написать в Viber</span>
                    </a>
                    <a href="#" class="a-footer__social">
                        <img src="./images/icon_tg_big.png" alt="Telegram">
                        <span>Написать в Telegram</span>
                    </a>
                    <div class="a-footer__creators">
                        <span>Создание и продвижение сайтов </span>
                        <a href="#">
                            <img src="./images/icon_creators.png" alt="aAccent">
                            <span> aАкцент</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="a-info">
        <div class="container">
            Условия займа: Требования к заемщику: возраст от 18 до 70 лет, гражданство РФ. Займы предоставляются на
            сумму от 50 тысяч до одного миллиона рублей, на срок от 61 дня(минимальный срок займа) до трех
            лет(максимальный срок займа). Проценты за пользование займом составляют от 2.5 в месяц до 72 процента
            годовых(максимальная процентная ставка). Пример расчета общей стоимости займа: заём на 150 000 руб. и сроком
            12 месяцев. Переплата за весь период составит 81 000 руб., ПСК — 54%. Подробности уточняйте у менеджера.
        </div>
    </section>

    <div class="a-modal">
        <div class="a-modal__centered">
            <form class="a-modal__content">
                <div class="a-modal__close"><img src="./images/icon_close.svg" alt="Закрыть"></div>
                <div class="row">
                    <div class="col-xl-5">
                        <div class="a-modal__title">Обратная <br>
                            связь</div>
                        <div class="a-modal__subtitle">Оставьте свои данные и наши <br>
                            специалисты свяжуться с вами</div>
                    </div>
                    <div class="col-xl-7">
                        <input type="text" placeholder="Укажите ваше имя">
                        <input type="text" placeholder="Укажите ваш телефон" class="phone">
                        <textarea rows="6" placeholder="Напишите свой вопрос"></textarea>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <div class="a-modal__info">Нажимая кнопку «Отправить», <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                    <div class="col-xl-7">
                        <button class="a-modal__button">
                            <span>Отправить</span>
                            <img src="./images/icon_button_right.png" alt=">">
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/wnumb/wNumb.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <script src="../node_modules/wowjs/dist/wow.min.js"></script>
    <script src="../node_modules/progressbar.js/dist/progressbar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <!-- <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.7548115,
                lng: 49.1582151
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                zoom: 16,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
        }
    </script> -->
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c4d11661-1e3b-43cb-b90e-523b4fef687d&lang=ru_RU"
        type="text/javascript">
        </script>
    <script type="text/javascript">
        ymaps.ready(init);
        function init() {
            var myMap = new ymaps.Map("map", {
                center: [55.7548115, 49.1582151],
                zoom: 16
            });

            myMap.controls.remove('geolocationControl');
            myMap.controls.remove('searchControl');
            myMap.controls.remove('trafficControl');
            myMap.controls.remove('typeSelector');
            myMap.controls.remove('fullscreenControl');
            myMap.controls.remove('rulerControl');
            myMap.behaviors.disable(['scrollZoom']);
            var myPlacemark = new ymaps.Placemark([55.7548115, 49.1582151], null, {
                iconLayout: 'default#image',
                iconImageHref: "./images/icon_map.png",
                iconImageSize: [49, 64],
            });
            myMap.geoObjects.add(myPlacemark);
        }
    </script>
    <script>
        $(window).on("load", function () {
            if ($(window).width() > 1200) {
                $(".a-header").addClass("a-header_absolute");
            } else {
                $(".a-header").removeClass("a-header_absolute");
            }
        });
    </script>
    <script>
        var pipsSlider = document.getElementById("slider-pips");

        noUiSlider.create(pipsSlider, {
            connect: [true, false],
            range: {
                min: 0,
                max: 5000000,
            },
            step: 100,
            start: [1500000],
            pips: {
                mode: "values",
                density: 1000000,
                values: [0, 1000000, 2000000, 3000000, 4000000, 5000000],
                format: wNumb({
                    encoder: function (n) {
                        return n / 1e6;
                    },
                    suffix: " млн.",
                }),
            },
        });

        var inputNumber = document.getElementById("input-number");

        pipsSlider.noUiSlider.on("update", function (values, handle) {
            inputNumber.value = Math.round(values[handle]);
        });

        inputNumber.addEventListener("change", function () {
            pipsSlider.noUiSlider.set([this.value]);
        });

        var pipsSlider1 = document.getElementById("slider-pips1");

        noUiSlider.create(pipsSlider1, {
            connect: [true, false],
            range: {
                min: 0,
                max: 36,
            },
            step: 1,
            start: [24],
            pips: {
                mode: "values",
                density: 12,
                values: [0, 6, 12, 18, 24, 30, 36],
                format: wNumb({
                    suffix: " мес.",
                }),
            },
        });

        var inputNumber1 = document.getElementById("input-number1");

        pipsSlider1.noUiSlider.on("update", function (values, handle) {
            inputNumber1.value = Math.round(values[handle]);
        });

        inputNumber1.addEventListener("change", function () {
            pipsSlider1.noUiSlider.set([this.value]);
        });

        var bar = new ProgressBar.Circle(progress, {
            strokeWidth: 2,
            easing: "easeInOut",
            duration: 3000,
            color: "#77B72B",
            trailColor: "#EDF0F0",
            trailWidth: 1,
            svgStyle: null,
            step: (state, bar) => {
                $(".a-home-features-progress__title").html(
                    Math.round(bar.value() * 100) + " %"
                );
            },
        });
    </script>
</body>

</html>