<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>АВТОЛОМБАРД</title>
    <!-- Place favicon.ico in the root directory -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
        integrity="sha512-doJrC/ocU8VGVRx3O9981+2aYUn3fuWVWvqLi1U+tA2MWVzsw+NVKq1PrENF03M+TYBP92PnYUlXFH1ZW0FpLw=="
        crossorigin="anonymous" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../node_modules/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../node_modules/nouislider/distribute/nouislider.min.css" />
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <a onclick='window.scrollTo({top: 0, behavior: "smooth"});' href="#up" id="up"></a>

    <header class="a-header">
        <div class="container">
            <div class="a-header__main">
                <div class="a-header__toggle"></div>
                <a href="/" class="a-header__logo">
                    <img src="./images/logo_short.png" alt="АВТОЛОМБАРД">
                    <div>
                        <div class="a-header__logo-title">Ваш финансовый <br>
                            партнер</div>
                        <div class="a-header__logo-text">Займы под залог ПТС</div>
                    </div>
                </a>
                <div class="a-header__row">
                    <div class="a-header__subtitle">Выбор города:</div>
                    <select class="custom-select">
                        <option value="Казань">Казань</option>
                        <option value="Казань">Казань</option>
                        <option value="Казань">Казань</option>
                        <option value="all_cities">Все города</option>
                    </select>
                </div>
                <div class="a-header__row">
                    <div class="a-header__subtitle">Выбор филиала:</div>
                    <select class="custom-select has-link">
                        <option value="Оренбургский тракт, 23">Оренбургский тракт, 23</option>
                        <option value="Ул. Восстания, 57А">Ул. Восстания, 57А</option>
                        <option value="all_places">Все филиалы</option>
                    </select>
                </div>
                <div class="a-header__row">
                    <div class="a-header__subtitle">Оренбургский тракт, 23</div>
                    <a href="tel:+7-995-095-99-55" class="a-header__link">+7-995-095-99-55</a>
                    <!-- <a href="tel:+7-995-095-09-95" class="a-header__link">+7-995-095-09-95</a> -->
                </div>
                <div class="a-header__subsocial">
                    <a href="#">
                        <img src="./images/icon_wu_big.png" alt="WhatsApp">
                    </a>
                    <a href="#">
                        <img src="./images/icon_tg_big.png" alt="Telegram">
                    </a>
                </div>
                <div class="a-header__button open-modal">
                    заказать <br>
                    звонок
                </div>
            </div>
            <!-- <div class="a-header__drop">
                <div class="row">
                    <div class="col-xl-4">
                        <ul class="a-header__nav">
                            <li><a href="#">Займ под залог ПТС</a></li>
                            <li><a href="#">Займ под залог автомобиля</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3">
                        <div class="a-header__subtitle">Адреса:</div>
                        <div class="a-header__info">Оренбургский тракт, 23, <br>
                            офис 301 <br><br>

                            Ул. Восстания, 57А, <br>
                            второй этаж</div>
                    </div>
                    <div class="col-xl-3">
                        <div class="a-header__subtitle">Режим работы:</div>
                        <div class="a-header__info">Пн-Пт 10:00-19:00 <br>
                            Сб 10:00-13:00</div>
                        <div class="a-header__subtitle">Электронная почта:</div>
                        <div class="a-header__info"><a href="mailto:kzn.autozaim@gmail.com">kzn.autozaim@gmail.com</a>
                        </div>
                    </div>
                    <div class="col-xl-2">
                        <div class="a-header__subtitle">Напишите нам</div>
                        <a href="#" class="a-header__social">
                            <img src="./images/icon_wu.png" alt="WhatsApp">
                            <span>Написать WhatsApp</span>
                        </a>
                        <a href="#" class="a-header__social">
                            <img src="./images/icon_vb.png" alt="Viber">
                            <span>Написать Viber</span>
                        </a>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="a-header__sub">
            <div class="container">
                <ul class="a-header__sub-this">
                    <li><a href="#">Займ под залог ПТС</a></li>
                    <li><a href="#">Займ под залог автомобиля</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <ul class="a-breadcrumps">
            <li><a href="/">Главная</a></li>
            <li><span>&nbsp;>&nbsp;</span></li>
            <li>Текущая страница</li>
        </ul>
    </div>

    <section class="a-reviews">
        <div class="container">
            <div class="a-reviews__title">Отзывы</div>
            <div class="row">

                <div class="col-xl-6">
                    <div class="a-reviews-card">
                        <div class="row align-items-center">
                            <div class="col-4 col-md-2">
                                <div style="background-image: url('./images/home_reviews_1.jpg');"
                                    class="a-reviews-card__image"></div>
                            </div>
                            <div class="col-8 col-md-10">
                                <div class="a-reviews-card__name">Ярослав Радченко</div>
                                <div class="a-reviews-card__date">9 марта 2021</div>
                            </div>
                        </div>
                        <div class="a-reviews-card__content">Быстрый, способ получить деньги. По некоторым
                            обстоятельствам
                            нужны были деньги в размере 200 тысяч, ни в одном банке мне не
                            готовы были их предоставить, тогда в разговоре со знакомым узнал
                            про эту организацию. Приехал в офис, менеджер обо всем
                            рассказала, произвели оценку и нужная сумма была одобрена.
                            Всего 3 документа и деньги выдали наличными</div>
                        <a href="#" class="a-reviews-card__row">
                            <span>Взято из:</span>
                            <img src="./images/yandex.png" alt="from">
                        </a>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="a-reviews-card">
                        <div class="row align-items-center">
                            <div class="col-4 col-md-2">
                                <div style="background-image: url('./images/home_reviews_1.jpg');"
                                    class="a-reviews-card__image"></div>
                            </div>
                            <div class="col-8 col-md-10">
                                <div class="a-reviews-card__name">Ярослав Радченко</div>
                                <div class="a-reviews-card__date">9 марта 2021</div>
                            </div>
                        </div>
                        <div class="a-reviews-card__content">Быстрый, способ получить деньги. По некоторым
                            обстоятельствам
                            нужны были деньги в размере 200 тысяч, ни в одном банке мне не
                            готовы были их предоставить, тогда в разговоре со знакомым узнал
                            про эту организацию. Приехал в офис, менеджер обо всем
                            рассказала, произвели оценку и нужная сумма была одобрена.
                            Всего 3 документа и деньги выдали наличными</div>
                        <a href="#" class="a-reviews-card__row">
                            <span>Взято из:</span>
                            <img src="./images/yandex.png" alt="from">
                        </a>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="a-reviews-card">
                        <div class="row align-items-center">
                            <div class="col-4 col-md-2">
                                <div style="background-image: url('./images/home_reviews_1.jpg');"
                                    class="a-reviews-card__image"></div>
                            </div>
                            <div class="col-8 col-md-10">
                                <div class="a-reviews-card__name">Ярослав Радченко</div>
                                <div class="a-reviews-card__date">9 марта 2021</div>
                            </div>
                        </div>
                        <div class="a-reviews-card__content">Быстрый, способ получить деньги. По некоторым
                            обстоятельствам
                            нужны были деньги в размере 200 тысяч, ни в одном банке мне не
                            готовы были их предоставить, тогда в разговоре со знакомым узнал
                            про эту организацию. Приехал в офис, менеджер обо всем
                            рассказала, произвели оценку и нужная сумма была одобрена.
                            Всего 3 документа и деньги выдали наличными</div>
                        <a href="#" class="a-reviews-card__row">
                            <span>Взято из:</span>
                            <img src="./images/yandex.png" alt="from">
                        </a>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="a-reviews-card">
                        <div class="row align-items-center">
                            <div class="col-4 col-md-2">
                                <div style="background-image: url('./images/home_reviews_1.jpg');"
                                    class="a-reviews-card__image"></div>
                            </div>
                            <div class="col-8 col-md-10">
                                <div class="a-reviews-card__name">Ярослав Радченко</div>
                                <div class="a-reviews-card__date">9 марта 2021</div>
                            </div>
                        </div>
                        <div class="a-reviews-card__content">Быстрый, способ получить деньги. По некоторым
                            обстоятельствам
                            нужны были деньги в размере 200 тысяч, ни в одном банке мне не
                            готовы были их предоставить, тогда в разговоре со знакомым узнал
                            про эту организацию. Приехал в офис, менеджер обо всем
                            рассказала, произвели оценку и нужная сумма была одобрена.
                            Всего 3 документа и деньги выдали наличными</div>
                        <a href="#" class="a-reviews-card__row">
                            <span>Взято из:</span>
                            <img src="./images/yandex.png" alt="from">
                        </a>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="a-reviews-card">
                        <div class="row align-items-center">
                            <div class="col-4 col-md-2">
                                <div style="background-image: url('./images/home_reviews_1.jpg');"
                                    class="a-reviews-card__image"></div>
                            </div>
                            <div class="col-8 col-md-10">
                                <div class="a-reviews-card__name">Ярослав Радченко</div>
                                <div class="a-reviews-card__date">9 марта 2021</div>
                            </div>
                        </div>
                        <div class="a-reviews-card__content">Быстрый, способ получить деньги. По некоторым
                            обстоятельствам
                            нужны были деньги в размере 200 тысяч, ни в одном банке мне не
                            готовы были их предоставить, тогда в разговоре со знакомым узнал
                            про эту организацию. Приехал в офис, менеджер обо всем
                            рассказала, произвели оценку и нужная сумма была одобрена.
                            Всего 3 документа и деньги выдали наличными</div>
                        <a href="#" class="a-reviews-card__row">
                            <span>Взято из:</span>
                            <img src="./images/yandex.png" alt="from">
                        </a>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="a-reviews-card">
                        <div class="row align-items-center">
                            <div class="col-4 col-md-2">
                                <div style="background-image: url('./images/home_reviews_1.jpg');"
                                    class="a-reviews-card__image"></div>
                            </div>
                            <div class="col-8 col-md-10">
                                <div class="a-reviews-card__name">Ярослав Радченко</div>
                                <div class="a-reviews-card__date">9 марта 2021</div>
                            </div>
                        </div>
                        <div class="a-reviews-card__content">Быстрый, способ получить деньги. По некоторым
                            обстоятельствам
                            нужны были деньги в размере 200 тысяч, ни в одном банке мне не
                            готовы были их предоставить, тогда в разговоре со знакомым узнал
                            про эту организацию. Приехал в офис, менеджер обо всем
                            рассказала, произвели оценку и нужная сумма была одобрена.
                            Всего 3 документа и деньги выдали наличными</div>
                        <a href="#" class="a-reviews-card__row">
                            <span>Взято из:</span>
                            <img src="./images/yandex.png" alt="from">
                        </a>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="a-reviews-card">
                        <div class="row align-items-center">
                            <div class="col-4 col-md-2">
                                <div style="background-image: url('./images/home_reviews_1.jpg');"
                                    class="a-reviews-card__image"></div>
                            </div>
                            <div class="col-8 col-md-10">
                                <div class="a-reviews-card__name">Ярослав Радченко</div>
                                <div class="a-reviews-card__date">9 марта 2021</div>
                            </div>
                        </div>
                        <div class="a-reviews-card__content">Быстрый, способ получить деньги. По некоторым
                            обстоятельствам
                            нужны были деньги в размере 200 тысяч, ни в одном банке мне не
                            готовы были их предоставить, тогда в разговоре со знакомым узнал
                            про эту организацию. Приехал в офис, менеджер обо всем
                            рассказала, произвели оценку и нужная сумма была одобрена.
                            Всего 3 документа и деньги выдали наличными</div>
                        <a href="#" class="a-reviews-card__row">
                            <span>Взято из:</span>
                            <img src="./images/yandex.png" alt="from">
                        </a>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="a-reviews-card">
                        <div class="row align-items-center">
                            <div class="col-4 col-md-2">
                                <div style="background-image: url('./images/home_reviews_1.jpg');"
                                    class="a-reviews-card__image"></div>
                            </div>
                            <div class="col-8 col-md-10">
                                <div class="a-reviews-card__name">Ярослав Радченко</div>
                                <div class="a-reviews-card__date">9 марта 2021</div>
                            </div>
                        </div>
                        <div class="a-reviews-card__content">Быстрый, способ получить деньги. По некоторым
                            обстоятельствам
                            нужны были деньги в размере 200 тысяч, ни в одном банке мне не
                            готовы были их предоставить, тогда в разговоре со знакомым узнал
                            про эту организацию. Приехал в офис, менеджер обо всем
                            рассказала, произвели оценку и нужная сумма была одобрена.
                            Всего 3 документа и деньги выдали наличными</div>
                        <a href="#" class="a-reviews-card__row">
                            <span>Взято из:</span>
                            <img src="./images/yandex.png" alt="from">
                        </a>
                    </div>
                </div>

            </div>
            <div class="a-reviews__more">
                Показать еще
            </div>
        </div>
    </section>

    <section class="a-form">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-5">
                    <div class="a-form__title">Обратная связь</div>
                </div>
                <div class="col-xl-7">
                    <div class="a-form__subtitle">Оставьте свои данные и наши <br>
                        специалисты свяжуться с вами</div>
                </div>
            </div>
            <form action="post" class="a-form__form">
                <div class="row align-items-center">
                    <div class="col-xl-10">
                        <div class="row">
                            <div class="col-xl-4 col-md-6">
                                <input type="text" placeholder="Ваше имя" class="a-form__input">
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <input type="text" placeholder="Ваш телефон" class="a-form__input phone">
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <button type="submit" class="a-form__button">
                                    <span>Отправить</span>
                                    <img src="./images/icon_button_right.png" alt=">">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="a-form__info">Нажимая кнопку «Отправить», вы соглашаетесь на обработку
                    персональных данных</div>
            </form>
        </div>
    </section>

    <footer class="a-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="/" class="a-footer__logo">
                        <img src="./images/logo_footer.png" alt="Автоломбард">
                    </a>
                    <div class="a-footer__what">© 2015-2021, ООО «Автоломбард»</div>
                    <a href="#" class="a-footer__policy">Политика конфиденциальности</a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul class="a-footer__nav">
                        <li><a href="#">Займ под залог ПТС</a></li>
                        <li><a href="#">Займ под залог автомобиля</a></li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="a-footer__subtitle">Напишите нам</div>
                    <a href="#" class="a-footer__social">
                        <img src="./images/icon_wu_big.png" alt="WhatsApp">
                        <span>Написать в WhatsApp</span>
                    </a>
                    <a href="#" class="a-footer__social">
                        <img src="./images/icon_vb_big.png" alt="Viber">
                        <span>Написать в Viber</span>
                    </a>
                    <a href="#" class="a-footer__social">
                        <img src="./images/icon_tg_big.png" alt="Telegram">
                        <span>Написать в Telegram</span>
                    </a>
                    <div class="a-footer__creators">
                        <span>Создание и продвижение сайтов </span>
                        <a href="#">
                            <img src="./images/icon_creators.png" alt="aAccent">
                            <span> aАкцент</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="a-info">
        <div class="container">
            Условия займа: Требования к заемщику: возраст от 18 до 70 лет, гражданство РФ. Займы предоставляются на
            сумму от 50 тысяч до одного миллиона рублей, на срок от 61 дня(минимальный срок займа) до трех
            лет(максимальный срок займа). Проценты за пользование займом составляют от 2.5 в месяц до 72 процента
            годовых(максимальная процентная ставка). Пример расчета общей стоимости займа: заём на 150 000 руб. и сроком
            12 месяцев. Переплата за весь период составит 81 000 руб., ПСК — 54%. Подробности уточняйте у менеджера.
        </div>
    </section>

    <div class="a-modal">
        <div class="a-modal__centered">
            <form class="a-modal__content">
                <div class="a-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="row">
                    <div class="col-xl-5">
                        <div class="a-modal__title">Обратная <br>
                            связь</div>
                        <div class="a-modal__subtitle">Оставьте свои данные и наши <br>
                            специалисты свяжуться с вами</div>
                    </div>
                    <div class="col-xl-7">
                        <input type="text" placeholder="Укажите ваше имя">
                        <input type="text" placeholder="Укажите ваш телефон" class="phone">
                        <textarea rows="6" placeholder="Напишите свой вопрос"></textarea>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-xl-5">
                        <div class="a-modal__info">Нажимая кнопку «Отправить», <br>
                            вы соглашаетесь на обработку <br>
                            персональных данных</div>
                    </div>
                    <div class="col-xl-7">
                        <button class="a-modal__button">
                            <span>Отправить</span>
                            <img src="./images/icon_button_right.png" alt=">">
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/inputmask/dist/jquery.inputmask.min.js"></script>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="../node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="../node_modules/wnumb/wNumb.min.js"></script>
    <script src="../node_modules/nouislider/distribute/nouislider.min.js"></script>
    <script src="../node_modules/wowjs/dist/wow.min.js"></script>
    <script src="../node_modules/progressbar.js/dist/progressbar.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>
    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.7548115,
                lng: 49.1582151
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                zoom: 16,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
        }
    </script>
    <script>
        $("body").addClass("a-body_gray");
    </script>
</body>

</html>